# Name app
spring.application.name=TekstileApp

# port server
server.port=8080

# Driver for DB
spring.datasource.driver-class-name=org.postgresql.Driver

# address for DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_skladok

# Username
spring.datasource.username=postgres

# Password
spring.datasource.password=1

# Dialect sql PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show logs hibernate
spring.jpa.properties.hibernate.show_sql=true

# Add HTTP methods, like PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Use Liquibase
spring.liquibase.enabled=true

# Config file Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# debug
logging.level.liquibase=DEBUG
